<!-제목: 펜션소개 2->
<!-날짜: 2016.07.24->
<!-저자: 짱성일->
<!-하고싶은 말: jsp은 과연 내 손안에 있소이다!->
<html>
<head>
<style>
	table,td{background-color:orange; color:white;font-size:20pt;}
	jasuil{font-weight:bold;  font-style:italic; color:orange; font-family:궁서체;
			text-align:justify;font-size:30pt;}
</style>
</head>
<body>
<center>
<jasuil>루왁</jasuil><br>
<img src="photo/r001.JPG" width="600" height="500">
<img src="photo/r002.JPG" width="600" height="500">
<table border="1" cellspacing="10" cellpadding="10">
<tr>
<td bgcolor="blue"><font color="white">객실구조</td><td>원룸 (침대룸1+화장실1)</td><td>크기</td>
<td>83㎡ (25평)</td><td>기준/최대인원</td><td>6명 / 8명</td>
</tr>
<tr></tr><td>구비시설</td><td colspan="6">침대, 취사시설, 냉장고, 에어컨, TV, 침대 2set구비 </td>
<tr>
<td>객실설명</td><td colspan="6">2층 펜션형 바다전망객실</td>
</tr>
</table>
</center>
</body>
</html>