<!-제목: 펜션소개 3->
<!-날짜: 2016.07.24->
<!-저자: 짱성일->
<!-하고싶은 말: jsp은 과연 내 손안에 있소이다!->
<html>
<head>
<style>
	table, td{background-color:"#cc66ff"; color:white; font-size:20pt;}
	jasuil{font-weight:bold;  font-style:italic; color:pink; font-family:궁서체;
			text-align:justify;font-size:30pt;}
</style>
</head>
<body>
<center>
<jasuil>도미토리</jasuil>
<br>
<img src="photo/d001.JPG" width="600" height="500">
<img src="photo/d002.JPG" width="600" height="500">
<table border="1" cellspacing="10" cellpadding="10">
<tr>
<td>객실구조</td><td>원룸 (침대룸1+화장실1)</td><td>크기</td>
<td>50㎡ (15평)</td><td>기준/최대인원</td><td>6명 / 8명</td>
</tr>
<tr></tr><td>구비시설</td><td colspan="6">침대, 취사시설, 냉장고, 에어컨, TV, 2층침대 4개 구비 (8개 침대) </td>
<tr>
<td>객실설명</td><td colspan="6">2층 펜션형 산전망 객실</td>
</tr>
</center>
</table>
</body>
</html>