<!-제목: 펜션소개 4->
<!-날짜: 2016.07.24->
<!-저자: 짱성일->
<!-하고싶은 말: jsp은 과연 내 손안에 있소이다!->
<html>
<head>
<style>
table, td{background-color:"#ff6600"; color:white; font-size:20pt;background-color:"green";}
	jasuil{font-weight:bold;  font-style:italic; color:red; font-family:궁서체;
			text-align:justify;font-size:30pt;}
</style>
</head>
<body>
<center>
<jasuil>수프리모</jasuil>
<br>
<img src="photo/s001.JPG" width="600" height="500">
<img src="photo/s002.JPG" width="600" height="500">
<table border="1" cellspacing="10" cellpadding="10" >
<tr>
<td>객실구조</td><td>원룸 (침대룸1+화장실1)</td><td>크기</td>
<td>33㎡ (10평)</td><td>기준/최대인원</td><td>2명 / 3명</td>
</tr>
<tr></tr><td>구비시설</td><td colspan="6">침대, 냉장고, 에어컨, 식탁, TV </td>
<tr>
<td>객실설명</td><td colspan="6">2층 모텔형 원룸바다전망</td>
</tr>
</center>
</table>
</body>
</html>