<!-제목: 펜션오는 길 대중교통이용->
<!-날짜: 2016.07.24->
<!-저자: 짱성일->
<!-하고싶은 말: jsp은 과연 내 손안에 있소이다!->
<html>
<head>
<style>
pre.J{font-weight:bold; color:blue; font-family:궁서}
</style>
</head>
<body>
<center>
<pre class="J"><font size="40">대중교통이용<br>서울에서 오시는 길</pre>
<table>
<tr>
<td>
<pre class="J">-> 센트럴시티터미널->부안버스터미널 정류장
-> 211.201(격포.모항)(부안버스터미널) 승차 후
모항 정류장에서 하차
->모항레저타운</pre>
</td>
<td>
<img src="photo/bus.JPG">
</td>
</tr>
</table>
</center>
</body>
</html>