<!-제목: 펜션오는 길 자가용이용->
<!-날짜: 2016.07.24->
<!-저자: 짱성일->
<!-하고싶은 말: jsp은 과연 내 손안에 있소이다!->
<html>
<head>
<style>

pre.J{font-weight:bold; color:blue;font-family:궁서;}

</style>

</head>
<body><center>
<pre class="J"><font size="40">자가용이용<br>서울에서 오시는 길</pre>
<table>
<tr>

<td width=200px>
<pre class="J"경부고속도로(42.6km)<br>  
→ 논산천안고속도로(35.2km)<br>  
→ 서천공주고속도로(59.1km)<br>  
→ 서해안고속도로</pre>
</td>
<td>
<img src="photo/car.JPG">
</td>
</tr>
</table>
</center>
</body>
</html>