<!-제목: 주변여행지 1->
<!-날짜: 2016.07.24->
<!-저자: 짱성일->
<!-하고싶은 말: jsp은 과연 내 손안에 있소이다!->
<html>
<head>
<style>
body{background-color:blue; color:white;font-size:20pt;}
</style>
</head>
<body>
<center>
<h1>모항갯벌해수욕장</h1><br/>
<h3>소개</h3>
<img src="photo/beach.JPG">
<br/>
<pre>
 바다를 낀 변산반도 국립공원 해안도로에 들어서 변산과 격포를 거쳐 곰소로 가다보면 모항해수욕장을 만날 수 있다.
 
 모항해수욕장은 내변산과 외변산이 마주치는 곳의 바닷가에 자연 조성된 자그마한 해수욕장으로, 
 아담한 백사장과 울창한 소나무 밭이 아름다운 조화를 이룬다.
 
 규모는 작지만 서해의 다른 해변과 달리 물이 빠져
 해변이 드러나도 하얀 모래가 가득하고, 해수욕장 곳곳에서 바다낚시와 선상낚시를 즐길 수 있다.
 
 변산반도 일대에서 가장 한적한 해수욕장으로, 2000년 12월에 관광지로 조성되었고, 
 가족호텔, 가족휴양촌 등 각종 숙박시설과 해변카페,
 유원지, 야영장, 낚시터, 문화·운동·오락시설지구를 갖춘 종합휴양지가 되었다.
 
 주변에 제주나 해남지역에서만 서식하는 부안 도청리의 호랑가시나무군락(천연기념물 122),
 격포항에서 모항으로 가는 환상적인 드라이브 코스, 갯바위 낚시터, 변산온천 등이 있다.
 
 빼어난 풍경의 갑남산을 끼고 있는 모항해수욕장은 
 갯바위 낚시와 갯벌 체험장으로 가족여행객들의 발길을 사로잡고 있으며 
 해안가에 즐비하게 늘어선 해송은 모항해수욕장의 랜드마크가 됐다. 
 또한 전국 사진작가들의 일몰 포인트로 많은 사랑을 받고 있다.
 </pre>
 </center>
</body>
</html>