<!-제목: 주변여행지 2->
<!-날짜: 2016.07.24->
<!-저자: 짱성일->
<!-하고싶은 말: jsp은 과연 내 손안에 있소이다!->
<html>
<head>
<style>
body{background-color:blue; color:white;font-size:20pt;}
</style>
</head>
<body>
<center>
<h1>금구원야외조각미술관</h1>
<br/><h3>소개</h3></td><br/>
<img src="photo/musium.JPG" width="500" height="400"></td><br/>
<pre>
우리나라 최초의 조각공원 금구원조각미술관은 1966년 김오성이 세운 
우리나라 최초의 조각공원으로 2003년 문화관광부에 등록된 사립박물관 제277호이다.
 서울 인근에서 작품 활동을 하다가 1991년 고향으로 내려가 금구원 조각공원을 일구었다고 한다.
 
 이곳에 전시하고 있는 작품 100여점은 사실적인 여체가 주류를 이루고 있는데, 
 작품에서 풍기는 이미지가 서로 연결되어 있는 것 같아서 한편의 연극을 보는 것과 같다. 
 야산 언덕에 위치한 야외 전시장에는 참대나무숲과 조각이 잘 어우러져 있고, 작은 연못과 호수도 있다.
 
 변산반도국립공원에서 빼놓을 수 없는 관광명소 변산반도에 자생하고 호랑가시나무 등 많은 수목들 사이에 
 조각 예술의 아름다움을 보여주고 있는 작품들이 있어 자연과 예술의 정취를 한껏 감상할 수 있다. 
 
 개인 작품만으로 꾸며진 공원은 조각가의 작업 공간이자 야외 전시공간이며, 변산반도국립공원에서 
 빼놓을 수 없는 관광명소이다. 
 관광객들의 체험관광지로도 각광 이 조각품들은 대리석이나 화강암으로 
 소형작품에서 대형작품에 이르기까지 다양한데 큰 것은 450cm나 된다.

 또 이곳에는 별자리를 연구하는 
 민간 최초로 1991년에 세운 금구원 천문대가 있어 천체에 관심이 있는 학생과 일반인 등 관광객들의
 체험관광지로도 각광을 받고 있다.  
 주변에는 격포항, 채석강, 수성당, 적벽강 등의 관광명소가 있어 
 이들과 연계관광이 가능한 곳이다.
</pre>
</center>
</body>
</html>
