<!-제목: 주변여행지 3->
<!-날짜: 2016.07.24->
<!-저자: 짱성일->
<!-하고싶은 말: jsp은 과연 내 손안에 있소이다!->
<html>
<head>
<style>
body{background-color:blue; color:white;font-size:20pt;}

</style>
</head>
<body>
<center>
<h1>부안영상테마파크</h1>
<br/><h3>소개</h3><br/>
<img src="photo/park.JPG"></td><br/>
<pre class="jasuil">
국내 최대의 종합 영상문화단지 국내 최대의 새로운 문화관광 단지로 
떠오르고 있는 부안 영상테마파크는 영상, 관광, 체험, 교육 등 다양한 볼거리를
제공하는 종합영상문화단지이다. 

 최근 사극드라마의 인기에 힘입어 전통사극세트장의 부족함으로 인하여 
 부안영상테마파크는 전통사극세트장으로써 다양하게 활용되고 있다. 
불멸의 이순신, 왕의 남자, 한반도의 촬영지 부안군 변산면 격포리 일대 
총 부지 44,891평 중, 민속촌 27,133평과 선셋파라다이스 17,758평의 
규모로서 영상촬영단지로서 웅장함을 자랑하고 있다. 

민속촌은 역사적인 고증을 철저히 거쳐 왕궁(경복궁, 창덕궁)을 재현하였으며,
 기와촌(양반가, 서원, 서당, 전통찻집), 평민촌(도요촌, 한방촌, 목공 및
 한지 공예촌 등), 저자거리, 방목장, 연못, 성곽 등을 
건립하여 태양인 이재마, 불멸의 이순신, 이산등의 주요 촬영지로 이름이 알려졌다. 
또한 영화 왕의 남자, 한반도, 황진이, 궁녀 등의 주요 촬영지로서 이름이
 알려져 있으며종합 영상 단지로서의 메카로 거듭났다.
 
 각종편의 시설 및 위락시설과 숙박시설을 완비 향후 선셋파라다이스는 
 실내스튜디오를 건립하여 촬영에서 편집까지 촬영의 모든 부분을
해결하고 또한 각종 편의시설 및 위락시설과 숙박시설을 완비하여 관광객과
 촬영관련 인들의 편의를 도모할 예정이다. 
 
 부안의 대표적인 관광지 채석강에서 
 자동차로 불과 5분도 채 되지 않는 거리에 위치한 부안영상테마파크는 
 시설이 완벽하게 갖추어지지 않았지만 국내 최대의 세트장으로써 각종 드라마와
 영화가 촬영되고 있어 부안의 관광명소로써 자리 잡아가고 있다.
 
다양한 체험 활동으로 색다를 즐거움 또한 체험거리가 다양하여 전통국궁체험,
 조선황실 의상체험, 프레스 플라워(압화), 아로마, 생태체험장, 직접 말을
 타고 도는 승마체험장 등을 경험 할 수 있다.
 뿐만 아니라 활쏘기, 투호 등의 체험도 할 수 있다. 
 
 이밖에도 테마파크 안에는 말과 거위, 꽃사슴이 자라고 있다. 
 동물원에서나 볼 법한 동물들을 만날 수 있다는 것은 색다른 즐거움이다.
</pre>
</center>
</body>
</html>